<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">

    <!-- Name on website tab -->
    <title>Visforce: Access Databases</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/images/vissmall.png" />

    <!-- Linking JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link href="static/script.js" rel="script" type="text/javascript">

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linking CSS -->
    <link rel= "stylesheet" type= "text/css" href= "static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" />


    <!-- Font Awesome-->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" /> -->

    <!--Google Fonts -->
    <!-- Navbar font - Roboto Slab, Jumbotron - Exo, Footer -  -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=PT+Serif:ital,wght@1,700&family=Roboto+Slab&display=swap" rel="stylesheet"> -->

    <style>
      body {
        background-image: url('static/images/vertical.png');
        background-repeat: no-repeat;
        background-size: cover;

      }
      .active{
        background-color: #FEEEFC;
      }
      .main-bar a:hover, .mini-bar a:hover{
        background-color: #FEEEFC;
      }

      /* a:hover>.fas, a:hover>.active, a:hover>.admin links a{ */
        /* color: #101128; */
      /* } */
      .mini-bar a:hover, .main-bar a:hover{
        transform: scale(1.1);
      }

      .vlogo{
        text-align: center;
        padding-bottom: 20px;
      }

      .vlogo-img{
        max-width: 200px;
        text-align: center;
      }

      .admin-dashboard-navbar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
      }

      .admin-dashboard-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 225px;
        background-color: white;
        height: 100%;
        position: fixed;
        overflow: auto;
      }

      .user-dets-div{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightgrey;
      }
      .col-xs-4 .row {
        padding-left: 20px;
        padding-top: 2px;
      }

      .admin-links{
        padding-top: 10px;
      }

      .admin-links li a{
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        border-color: black;
      }

      .font-pic{
        color: var(--main-color);
        padding-right: 5px;
      }

      .mini-bar ul{
        max-width: 6.4em;
        text-align: center;
        font-size: 15px;

      }

      .mini-bar .admin-links{
        font-size: 2em;
      }

      /* Navbar */
      @media screen and ( max-width: 800px ) {
      .mini-bar { display:inline; top: 0; position: fixed;}
      .main-bar { display:none; }
      .main-content{display: none;}
      .main-content2 {display: inline-block;}
      .main{margin-top: 8em;}
      .form {margin-left: 6em;}
      .footer{margin-left: 3em;}
      .feed-dets{padding-left: 6em;}
      .feed-table{font-align: center;}
      .main{margin-left: 6em; }
      .main-select{margin-top: 12em; margin-bottom: 2em; }
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}

      }


      @media screen and ( max-width: 367px ) {
      .feed-dets{padding-left: 6em; margin-left: 2em;}
      }
      @media screen and ( min-width: 368px ) and ( max-width: 415px ){
      .feed-dets{padding-left: 6em; margin-left:7%;}
      }

      @media screen and ( min-width: 801px ) and ( max-width: 1099px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;}
      .main-content2 {display: none;}
      .main{margin-left: 15em;}
      .form {margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-select{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}
      }

      @media screen and ( min-width: 1100px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;}
      .main-content2 {display: none;}
      .main{margin-left: 15em;}
      .form{margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-select{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}
      }

      :root {
        --main-color: #6B3356;
        --color-dark: #1D2231;
        --text-grey: #8390A2;
      }
        /* --------------Main content-----------> */
      .main-content {
          width: calc(100% - 225px);
          float: right;
      }
      .main-content2 {

          width: calc(100% - 6em);
          float: right;
      }
      /* -------------Header---------------> */
      header {
          display: grid;
          padding-top: 13px;
          background: white;
          box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
          position: fixed;
          align-items: left;
          width: 100%;
          top: 0;
          z-index: 100;
          height: 19%;
          max-height: 10em;
      }

      /* Heading design */
      header h2 {
          color: var(--main-color);
          margin-left: 5%;
          height: fit-content;
          position: relative;
          float: left;
          font-size: 40px;
          background-color: white transparent;
          background: transparent;
      }


      form{
        border: black;
        text-align: center;
        margin: 10px;
        align-content: center;
      }


      .form .feedback-text{
        color: black;
      }


      /* submit button */
      .form-submit{
        background-color: white;
        border: none;
        color: var(--main-color);
        font-family: 'PT Serif', serif;
        font-size: 15px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        box-shadow: 0 1px 3px var(--main-color);


      }

      .form-submit:hover{
          box-shadow: 0 10px 5em white;
          border-color:white;
          transition: all 0.4s;
      }


      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 3px;
        font-family: 'PT Serif', serif;
        background-color: white;
        vertical-align: auto;
      }

      .main-select{
        text-align: center;
      }

    .button {
      background-color: white;
      background-blend-mode: screen;
      border: 1px solid var(--main-color);
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0 20px;
      margin-bottom: 3em;
      cursor: pointer;
      border-radius: 50%;
      width: 300px;
      height: 300px;
      text-align: center;
      box-shadow: 15px 15px 0px 0px var(--main-color);
      color: var(--main-color);
      cursor: pointer;
      font-size: 30px;
      font-family: Arial;

}

      .button:hover{
        box-shadow: -15px -15px 0px 0px white;
        color: white;
        border: white;
        background-color: var(--main-color);
        transition: 1s;
      }
      .button:focus {outline:0;}


    /* -------------------------------------- */
    </style>


  </head>
  <body>

    <div class="admin-dashboard-navbar">
      <div class="main-bar">
      <ul>
        <li class="user-dets">
          <img style="margin-left: 10px;" class="vlogo-img" alt="logo" src="static/images/visstossologo.png"/>
            <div class="user-dets-div">
              <div class="row">
                <div class="col-xs-6">
                    <img class="icon" src="static/images/usericon.png" width="100px" alt="icon">
                </div>

                <div class="col-xs-4">

                  <div class="row">
                    <div class="col-xs-4">
                      {{admin_id}}
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-4">
                      Admin
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <div class="admin-links">
            <li style="border: 2px solid var(--main-color); cursor: pointer;"><a href="{{url_for('updatedatabases')}}" ><i class="fas fa-folder-plus font-pic"></i>Update Database</a></li><br>
            <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i>My Employees</a></li>
            <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i>Leave Requests</a></li>
            <li><a  href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i>Feedback</a></li>
            <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i>Announcements</a></li>
            <li><a class="active" href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i>Access Databases</a></li>
            <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i>Log Out</a></li>
          </div>
        </ul>
      </div>

      <div class="mini-bar">

        <ul>
          <li class="user-dets">
            <img class="vlogo-img" alt="logo" src="static/images/visstossologo.png" style="width: 100%;">

            <div class="user-dets-div">
                <img class="icon" src="static/images/usericon.png" width="110%" alt="icon">
                <br>{{admin_id}}<br>Admin
            </div>
          </li>

          <div class="admin-links">
            <li style="border: 2px solid var(--main-color); cursor: pointer;"><a href="{{url_for('updatedatabases')}}"><i class="fas fa-folder-plus font-pic"></i></a></li><br>
            <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i></a></li>
            <li><a  href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i></a></li>
            <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i></a></li>
            <li><a  href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i></a></li>
            <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i></a></li>
            <li><a class="active" href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i></a></li>
            <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i></a></li>
          </div>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <header>
        <label> </label> <!--for spacing above heading -->
        <h2>
          My Databases
        </h2>

      </header>
    </div>

    <!-- content 2 -->
    <div class="main-content2">
      <header>
        <label></label>
          <h2>
          My Databases
        </h2>

      </header>
    </div>

<!-- Feedback main tables -->

<section class="main">
  <div class="main-select">
    <a href="{{url_for('admin_accessvisdatabases_targetaudience')}}"><button class="button col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-4" >Target Audience</button></a>
    <a href="{{url_for('admin_accessvisdatabases_pastsales')}}"><button class="button col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">Past Sales</button></a>
    <a href="#"><button class="button col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">Suppliers</button></a>
  </div>
</section>

  <!-- Footer -->
  <footer class="footer">
    <p> Copyright Visstosso 2021 </p>
  </footer>
  <!-- -->

  </body>


</html>
