<!-- <a href="login.html"> <div class="redirect-button" > Go to My Feedback</div> </a> -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">

    <!-- Name on website tab -->
    <title>Visforce: Target Audience DB</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/images/vissmall.png" />

    <!-- Linking JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link href="static/script.js" rel="script" type="text/javascript">

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linking CSS -->
    <link rel= "stylesheet" type= "text/css" href= "static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" />


    <!-- Font Awesome-->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" /> -->

    <!--Google Fonts -->
    <!-- Navbar font - Roboto Slab, Jumbotron - Exo, Footer -  -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=PT+Serif:ital,wght@1,700&family=Roboto+Slab&display=swap" rel="stylesheet"> -->

    <style>
      body {
        background-image: url('static/images/vertical.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .active{
        background-color: #FEEEFC;
      }
      a:hover{
        background-color: #FEEEFC;
      }
      a:hover>.fas, a:hover>.active, a:hover>.admin links a{
        /* color: #101128; */
      }
      .mini-bar a:hover, .main-bar a:hover{
        transform: scale(1.1);
      }

      .vlogo{
        text-align: center;

        padding-bottom: 20px;
      }

      .vlogo-img{
        max-width: 200px;
        text-align: center;
      }

      .admin-dashboard-navbar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
      }

      .admin-dashboard-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 225px;
        background-color: white;

        height: 100%;
        position: fixed;
        overflow: auto;
        /* text-align: center; */
      }

      .user-dets-div{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightgrey;
      }
      .col-xs-4 .row {
        padding-left: 20px;
        padding-top: 2px;
      }

      .admin-links{
        padding-top: 10px;
      }

      .admin-links li a{
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        border-color: black;
      }

      .font-pic{
        color: var(--main-color);
        padding-right: 5px;
      }

      .mini-bar ul{
        max-width: 6.4em;
        text-align: center;
        font-size: 15px;
      }
      .mini-bar .admin-links{
        font-size: 2em;
      }

      /* Navbar */
      @media screen and ( max-width: 800px ) {
      .mini-bar { display:inline; top: 0; position: fixed;}
      .main-bar { display:none; }
      .main-content{display: none;}
      .main-content2 {display: inline-block;}
      .main{margin-top: 8em;}
      .form {margin-left: 6em;}
      .footer{margin-left: 3em;}
      .feed-dets{padding-left: 6em;}
      .feed-table{font-align: center;}
      .main{margin-left: 6em; }
      .main-select{margin-top: 12em; margin-bottom: 2em; }
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}

      }


      @media screen and ( max-width: 367px ) {
      .feed-dets{padding-left: 6em; margin-left: 2em;}
      }
      @media screen and ( min-width: 368px ) and ( max-width: 415px ){
      .feed-dets{padding-left: 6em; margin-left:7%;}
      }

      @media screen and ( min-width: 801px ) and ( max-width: 1099px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;}
      .main-content2 {display: none;}
      .main{margin-left: 15em;}
      .form {margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-select{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}
      }

      @media screen and ( min-width: 1100px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;}
      .main-content2 {display: none;}
      .main{margin-left: 15em;}
      .form{margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-select{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}
      }

      :root {
        --main-color: #6B3356;
        --color-dark: #1D2231;
        --text-grey: #8390A2;
      }
        /* --------------Main content-----------> */
      .main-content {
          width: calc(100% - 225px);
          float: right;
      }
      .main-content2 {

          width: calc(100% - 6em);
          float: right;
      }
      /* -------------Header---------------> */
      header {
          display: grid;
          /* justify-content: space-between; */
          padding-top: 13px;
          background: white;
          box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
          position: fixed;
          align-items: left;
          width: 100%;
          top: 0;
          z-index: 100;
          height: 19%;
      }

      /* Heading design */
      header h2 {
          color: var(--main-color);
          /* position: relative; */
          margin-left: 5%;
          height: fit-content;
          position: relative;
          float: left;
          font-size: 40px;
          background-color: white transparent;
          background: transparent;
      }

      /* Feedback */

      /* form{
        border: black;
        text-align: center;
        padding-top: 15em;
        align-content: center;
      } */

      /* Feedback box design */
      #feed-subject, .feedback-text{
        border-left: none;
        border-right: none;
        margin-bottom: 1em;
        border-width: thin;
        /* padding: -2px; */
        /* position: relative; */
      }

      /* .form>label {
        color: black;
      } */

      /* feedback text */

      /* .form .feedback-text{
        color: black;
      } */

      /* submit button */
      .form-submit{
        background-color: white;
        box-shadow: 2px 2px 2px var(--main-color);
        border: 1px solid var(--main-color);
        color: black;
        font-family: 'PT Serif', serif;
        font-size: 15px;
        display: inline;
        width: 20%;
        margin-left: 1em;
        margin-right: 1em;


      }
      .form-submit:hover{
          box-shadow: 2px 5px 5px grey;
          /* transition: 1s; */
          /* transform: scale(1.1); */
          border: 1px solid white;

      }

      .redirect-button{
        margin-right: 5px;
        font-family: 'PT Serif', serif;
        font-size: 15px;
        background-color: white;
        padding: 0.3em ;
        margin-bottom: 2px;
        background-color: var(--main-color);
        color: white;
        max-padding: 0.3em;
        border: none;
      }

      .redirect-button:hover{
        background-color: #0156B2;
        text-decoration: none;
        border: none;
      }

      .feed-dets{
        text-align: center;
        padding-top: 1em;
        margin-botton: 5em;

        align-content: center;
        margin-right: 7px;
      }

      .main-feed{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4em;
        margin-top: 10em;
      }

      .feed-table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5em;
        /* margin-right: 5em auto; */
        /* margin-bottom: 3em; */
        background-color: white;
        /* border: 1em solid white; */
        /* font-size: 100%; */

      }

      .feed-table2{
        margin-bottom: 3em;
      }

      .feed-table tr, .feed-table th, .feed-table td {
        /* border: 1px solid #ddd; */
        /* border: 2px solid var(--main-color); */
        padding: 8px;
        border: 1px solid black;
        /* margin: 0; */
      }

      .feed-table th {
        border: 1px solid black;
      }
      .mini-bar a:hover, .main-bar a:hover{
        transform: scale(1.1);
      }

      .feed-message{
        background-color: white;
      }



      .edit-table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid darkgrey;
        padding: 8px;
      }

      #view-det{
        margin-left:20px;
      }

      .top{
        border-top: 1px solid red;
      }


      .head{
        color: var(--main-color);
        font-family: PT Serif;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 3px;
        font-family: 'PT Serif', serif;
        background-color: white;
        vertical-align: auto;
      }

    /* -------------------------------------- */
    </style>

  </head>
  <body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}



    <div class="admin-dashboard-navbar">
      <div class="main-bar">
      <ul>
        <li class="user-dets">
          <img style="margin-left: 10px;" class="vlogo-img" alt="logo" src="static/images/visstossologo.png"/>
            <div class="user-dets-div">
              <div class="row">
                <div class="col-xs-6">
                    <img class="icon" src="static/images/usericon.png" width="100px" alt="icon">
                </div>

                <div class="col-xs-4">

                  <div class="row">
                    <div class="col-xs-4">
                      {{admin_id}}
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-4">
                      Admin
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <div class="admin-links">
            <i class="fas fa-house-user"></i>
            <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i>My Employees</a></li>
            <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i>Leave Requests</a></li>
            <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i>Feedback</a></li>
            <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i>Announcements</a></li>
            <li><a class="active" href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i>Access Databases</a></li>
            <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i>Log Out</a></li>
          </div>
        </ul>
      </div>


    <div class="mini-bar">
      <ul>
        <li class="user-dets">
          <img class="vlogo-img" alt="logo" src="static/images/visstossologo.png" style="width: 100%;">

          <div class="user-dets-div">
              <img class="icon" src="static/images/usericon.png" width="110%" alt="icon">
              <br>
          </div>
        </li>

        <div class="admin-links">
          <i class="fas fa-house-user"></i>
          <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i></a></li>
          <li><a href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i></a></li>
          <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i></a></li>
          <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i></a></li>
          <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i></a></li>
          <li><a class="active" href="{{url_for('accessdatabases_admin')}}" ><i class="fas fa-database font-pic"></i></a></li>
          <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i></a></li>
        </div>
      </ul>
    </div>
  </div>

    <div class="main-content">
      <header>
        <label> </label> <!--for spacing above heading -->
        <h2>
          Query Database: Target Audience
        </h2>
      </header>
    </div>

    <!-- content 2 -->
    <div class="main-content2">
      <header>
        <label></label>
          <h2>
          Query Database: <br> Target Audience
        </h2>
      </header>
    </div>

<!-- Feedback main tables -->
  <section class="main-feed">


    <div class="feed-dets">

      <table id="view_dets" class="edit-table feed-table" style="width: 140;" border="2" cellpadding="5">
        <form method="POST">
          <tbody>
            <tr>
              <h5><th colspan=2 class="head">Query By:</th></h5>

            </tr>
            <tr class="top">
              <td class="head">Name:</td>
              <td><input type="text" id="view-det" name="name"  placeholder="John Doe" size="30" value={{querytabs[0]}}></td>
            </tr>
            <tr>
              <td class="head">Email:</td>
              <td><input type="text" id="view-det" name="email"  placeholder="johndoe@hotmail.com" size="30" value={{querytabs[1]}}></td>
            </tr>
            <tr>
              <td class="head">Phone: </td>
              <td><input type="tel" id="view-det" name="phone"  placeholder="9999999999" size="30" value={{querytabs[2]}}></td>
            </tr>
            <tr>
              <td class="head">Location: </td>
              <td><input type="text" id="view-det" name="location"   placeholder="Abu Dhabi" size="30" value={{querytabs[3]}}></td>
            </tr>

            <tr>
              <td class="head">Gender:</td>
              <td>
                <select id="edit-det" name="gender" id="gender">
                  {%if querytabs[4]=='M'%}
                  <option value="M" selected="selected" >Male</option>
                  <option value="F" >Female</option>
                  <option value="ALL" >All</option>
                  {%endif%}
                  {%if querytabs[4]=='F'%}
                  <option value="M" >Male</option>
                  <option value="F" selected="selected"  >Female</option>
                  <option value="ALL" >All</option>
                  {%endif%}
                  {%if querytabs[4]=='ALL'%}
                  <option value="M"  >Male</option>
                  <option value="F" >Female</option>
                  <option value="ALL" selected="selected" >All</option>
                  {%endif%}
              </td>
            </tr>

            <tr class="top">
              <td class="head">Lower Limit of Salary</td>
              <td><input type="number" id="view-det" value={{querytabs[5]}} name="salary_lower" placeholder="0" size="30"></td>
            </tr>

            <tr>
              <td class="head">Upper Limit of Salary</td>
              <td><input type="number" id="view-det" value={{querytabs[6]}} name="salary_upper" placeholder="500000" size="30"></td>
            </tr>

            <tr class="top">
              <td class="head">Lower Limit of Age</td>
              <td><input type="number" id="view-det" name="age_lower" value={{querytabs[7]}} placeholder="20" size="30"></td>
            </tr>

            <tr>
              <td class="head">Upper Limit of Age</td>
              <td><input type="number" id="view-det" name="age_upper" value={{querytabs[8]}} placeholder="100" size="30"></td>
            </tr>

            <tr>
              <td class="head">Include Entries with no Age?</td>
              {%if querytabs[9]==[]%}
              <td><input type="checkbox" name="agenull" value=0> include  <br></td>
              {%else%}
              <td><input type="checkbox" name="agenull" value=0 checked> include  <br></td>
              {%endif%}
            </tr>
            <tr>
              <td colspan="2">
                <input class="form-submit" type="reset"></input>
                <!-- <input class="form-submit" onclick="bro()" type="submit" name="emp-submit"></input> -->
                <input class="form-submit" type="submit" name="xxx" onclick="document.getElementById('results').style.display = 'block' ;">
                <input type="checkbox" name="agenull" value=0> Generate Mailing List
              </td>
            </tr>
            {%if mailinglist%}
            <tr>
              <td colspan="2">
                <a class="form-submit" style="width:100%; padding: 2px 10px; background-color: darkred; color: white;" href="{{ url_for('.download_file') }}">Download File Containing Mailing List</a>
              </td>
            </tr>
            {%endif%}
          </tbody>

        </form>
      </table>
      <!--
      {% for i in info%}
      {{i.name}}{{i.phone}}
      {%endfor%}
      {{querytabs}} -->

{%if info!=[]%}
      <div id="results">
        <table class="feed-table" style="margin-bottom: 3em;">
          <tr>
            <td class="head" style="font-weight: 800; color: black;" colspan="10">
              Description of Results Obtained:
            </td>
          </tr>
          <tr class="head" style="font-size: 15px;">
            <th> Number of <br> Results </th>
            <th> Average Salary </th>
            <th> Minimum Salary </th>
            <th>Maximum Salary</th>
            <th>Average Age</th>
            <th>Minimum Age</th>
            <th>Maximum Age</th>
            <th>Female Count</th>
            <th>Male Count </th>
          </tr>

          {% if info==[] %} <!-- result info -->
          <tr>
          <td colspan="9"> No information to display </td>
          </tr>
          {%endif%}

        <tr style="font-size: 14px; font-family: Arial;" class="details">
            <td> {{stats[0]}} of {{stats[9]}}</td>
            <td> {{stats[1]}} </td>
            <td> {{stats[2]}} </td>
            <td>{{stats[3]}}</td>
            <td>{{stats[4]}}</td>
            <td>{{stats[5]}}</td>
            <td>{{stats[6]}}</td>
            <td>{{stats[7]}}</td>
            <td>{{stats[8]}} </td>
          </tr>
{%endif%}

        <table class="feed-table">
          <tr>
            <td class="head" style="font-weight: 800; color: black;" colspan="7">
              Query Results:
            </td>
          </tr>
          <tr class="head">
            <th> S.No </th>
            <th> Name </th>
            <th> Date of Birth </th>
            <th>Age</th>
            <th>Gender</th>

            <th>Location</th>
            <th>Phone Number </th>

          </tr>

          {% if info==[] %}
          <tr>
          <td colspan="7"> No information to display </td>
          </tr>
          {%endif%}

  {% for i in info%}
          <tr style="border-left: 3px solid var(--main-color);" class="details">
            <td > {{i.serialno}} </td>
            <td> {{i.name}} </td>
            <td>
            {%if i.dob!=none%}
               {{i.dob[0:10]}}
            {%else%}
              {{i.dob}}
            {%endif%}
            </td>
            <td>{{i.age}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.location}}</td>
            <td>
              {%for j in  i.phone%}
              {{j[0]}}
              {%endfor%}
            </td>
          </tr>
          <tr style="border-left: 3px solid var(--main-color);">
            <th class="head">Salary</th><td> {{i.salary}} </td>
            <th class="head">Address</th><td colspan="2">{{i.address}}</td>
            <th class="head">Email Address</th><td colspan="1"> {{i.email}} </td>
          </tr>
          <tr><td colspan="10"></td></tr>

  {%endfor%}
        </table>
      </div>

      </div>
    </section>



    <footer class="footer">
      <p> Copyright Visstosso 2021 </p>
    </footer>

  </body>
</html>
