<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">

    <!-- Name on website tab -->
    <title>Visforce: Announcements</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/images/vissmall.png" />

    <!-- Linking JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link href="static/script.js" rel="script" type="text/javascript">

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linking CSS -->
    <link rel= "stylesheet" type= "text/css" href= "static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" />


    <!-- Font Awesome-->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" /> -->

    <!--Google Fonts -->
    <!-- Navbar font - Roboto Slab, Jumbotron - Exo, Footer -  -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=PT+Serif:ital,wght@1,700&family=Roboto+Slab&display=swap" rel="stylesheet"> -->
<!--
    <style>
    body {
      background-image: linear-gradient(white 45%, #6B3356 95%);
      background-attachment: fixed;
    }
    </style> -->
    <style>
      body {
        background-image: url('static/images/vertical.png');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .active{
          background-color: #FEEEFC;
        }
        a:hover{
          background-color: #FEEEFC;
        }
        a:hover>.fas, a:hover>.active, a:hover>.admin links a{
          /* color: #101128; */
        }
        .mini-bar a:hover, .main-bar a:hover{
          transform: scale(1.1);
        }

      .admin-dashboard-navbar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;

      }

      .admin-dashboard-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 225px;
        background-color: white;
        height: 100%;
        position: fixed;
        overflow: auto;
        /* text-align: center; */
      }

      .user-dets-div{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightgrey;
      }
      .col-xs-4 .row {
        padding-left: 20px;
        padding-top: 2px;
      }

      .admin-links{
        padding-top: 10px;
      }
      .admin-links li a{
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        border-color: black;
      }

      .font-pic{
        color: #6B3356;
        padding-right: 5px;
      }

      .mini-bar ul{
        max-width: 6.4em;
        text-align: center;
        font-size: 15px;
      }
      .mini-bar .admin-links{
        font-size: 2em;
      }

      /* Navbar */


      @media screen and ( max-width: 800px ) {
      .mini-bar { display:inline; top:0; position: fixed;}
      .main-bar { display:none; }
      .main-content{display: none;}
      .main-content2{display: inline-block;}
      /* .addanc {bottom: 15  %;} */
      /* .form-box {} */
      /* .main { width: calc(100%-6em);} */
      /* .div1, .card-single h4{font-size: 15px;} */
      /* .card-single , div1{font-size: 16px;} */
      /* .cards {margin-left: auto; margin-right: auto; } */
      .form-box{ left: 22%;}

      .main{margin-top: 8em;}
      .form {margin-left: 6em;}
      .footer{left: 0; margin-left: 3em;}
      .feed-dets{padding-left: 6em;}
      .feed-table{font-align: center;}
      .main{margin-left: 6em; }
      .main-search{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}
      .cards {width: calc(85% );}
}
      }
      @media screen and ( max-width: 367px ) {
      .feed-dets{padding-left: 6em; margin-left: 2em;}

      }
      @media screen and ( min-width: 368px ) and ( max-width: 415px ){
      .feed-dets{padding-left: 6em; margin-left:7%;}

      }

      @media screen and ( min-width: 801px ) and ( max-width: 1024px ) {
      .cards {margin-left: auto; margin-right: auto; }
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;}
      .main-content2 {display: none;}
      .form-box{left: 33%;}

      .main{margin-left: 15em;}
      .form {margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-search{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}
      .cards {width: calc(77% ); margin-left: auto; margin-right: auto;}
      .card-single , div1{font-size: 18px;}
      }


      @media screen and ( min-width: 1025px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;}
      .main-content2 {display: none;}
      .main{margin-left: 15em;}
      .form{margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-search{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 5px;  width: 340px; margin: 0 auto;}
      .form-box{left: 33%;}

      .card-single , div1{font-size: 18px;}
      .box2 h2{margin-left: 5%;}
      .cards {width: calc(80% + 20px);}

      }
      @media screen and ( min-width: 1100px ) {
        .mini-bar  { display:none; }
        .main-bar { display:inline; top: 0; position: fixed; }
        .main-content2 {display: none;}
        .main{margin-left: 15em;}
        .form-box{left: 35%;}
        .cards{grid-template-columns: repeat(3,1fr); grid-column-gap: 5rem;}
        /* .empuser{position: fixed;width: 290px ;} */
        .leave-content{max-height: 75%; max-width: 70%; left: 30%; right: 10%; top: 9.5em;}
        .dateleave{display: flex;}.dateleave2{display: none;}
        .main-search{margin-top: 12em; margin-bottom: 2em;}
        .search-form{ padding: 20px;  width: 340px; margin: 0 auto;}
        .footer{margin-left: 7em;}
      }


      :root {
        --main-color: #6B3356;
        --color-dark: #1D2231;
        --text-grey: #8390A2;
    }

    /* --------------Main content-----------> */
    .main-content {
        width: calc(100% - 225px);
        float: right;
    }
    .main-content2 {

        width: calc(100% - 6em);
        float: right;
    }
    /* -------------Header---------------> */
    header {
        display: grid;
        /* justify-content: space-between; */
        padding-top: 15px;
        box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
        position: fixed;
        align-items: left;
        background: #fff;
        width: 100%;
        top: 0;
        z-index: 100;
        height: 18%;
        max-height: 10em;
    }

    header h2 {
        color: var(--main-color);
        /* position: relative; */
        margin-left: 5%;
        height: fit-content;
        position: relative;
        float: left;
        background-color: white transparent;
        background: transparent;
    }



    /* ------------- Cards --------------->*/
    .cards {
        display: inline;
        margin-top: 0.5em;
        margin-bottom: 4rem;
        float: right;
        position: relative;
        /* cursor: pointer; */
    }

    .card-single{
        display: flex;
        padding: 20px 20px 30px 30px;
        /* justify-content: space-between; */
        background: #fff;
        /* width: 80%; */
        /* cursor: pointer; */
        height: 170px;
        box-shadow: var(--color-dark);
        border-radius: 50px;
        margin-bottom: 5px;
        margin-right: 25px;
        margin-left: 9%;
        /* font-size: 20px; */
        /* font-weight: 650; */
        border: 1.7px solid var(--main-color);
        color: var(--main-color);

    }
    .card-single:hover , div1:hover{
      transition: 0.3s;
        /* cursor: pointer; */
      background-color: var(--main-color) ;
      color: white;
    }
    .card-single h4{
      /* display: none; */
      margin-bottom: 2px;
    }
    .delete-submit{
      background-color: darkred;
      border: 2px red;
      color: white;
      font-family: 'PT Serif', serif;
      font-size: 18px;
      margin-top: 90px;
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      float: right;
    }
    .delete-submit:hover {
        box-shadow: 0 10px 5em var(--main-color);
        border-color:white;
        transition: all 0.4s;
        color: black;
        background-color: white;
    }


    .form-submit{
      background-color: white;
      box-shadow: 2px 2px 2px var(--main-color);
      border: 1px solid var(--main-color);
      color: black;
      font-family: 'PT Serif', serif;
      font-size: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1em;
      width: 100%;
    }

    .form-submit:hover{
      color: var(--main-color);
      box-shadow: 2px 5px 5px grey;
      border: 1px solid white;
      transition-all: 0.2s;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 3px;
      font-family: 'PT Serif', serif;
      background-color: white;
      vertical-align: auto;
    }
    .main-search form{
      border-style: dashed;
      border-color: var(--main-color);
      background-color: rgb(255, 255, 255,0.8);
      width: 370px;
    }


    .search-form{
      padding: 20px;
      text-align: center;
    }

    .form-box {
      position: fixed;
      height: 90% fit-content;
      /* float: right; */
      width: calc(40% + 170px);
      padding:  35px 35px;
      display: none;
      z-index: 150;
      /* align-items: left; */
      top: 20%;
      background-color: white;
      border: 2px solid var(--main-color);
      box-shadow: 7px 10px 3px 0 var(--main-color);
      min-height: 40%;
      margin-left: auto;
      margin-right: auto;
    /* display: none; */
}
    .form-box h2{

        text-align: center;
        /* cursor: pointer; */
    }
    .form-box h5{
      float: right;
      padding: 5px;
      font-size: 25px;
      font-weight: 700;

    }
      .form-box h5:hover{
          background-color: red;
      	transition: all 0.4s;
          cursor: pointer;
      }
      .input-box {
          margin: 5px;
      }
      .input-box input , textarea{
          width: 95%;
          color: rgb(194, 11, 118);
          font-weight: 650;
      }
      .btnpost{
          float: right;
          margin: 10px;
          width: 70px;
          font-size: 23px;
          color: var(--main-color);
          box-shadow: 2px 5px 4px 0px var(--main-color);
          padding: 0 3px;
          font-weight: 650;
      }
      .btnpost:hover{
          color: #fff;
          background-color: rgba(0, 255, 55, 0.822);
      	transition: all 0.4s;
          box-shadow: 2px 5px 4px 0px rgba(82, 209, 51, 0.925);

      }
      /* --------->Announcement-Display<------------ */
      .box2{
          position: fixed;
          height: 40% fit-content;
          float: right;
          width: calc(40% + 150px);
          padding: 10px 5px;
          display: none;
          z-index: 150;
          align-items: left;
          top: 20%;
          right: calc(30% - 70px);
          /* background-color: #3868ec93;
          box-shadow: 7px 10px 3px 0 rgba(88, 95, 86, 0.925); */
          /* display: none; */
          background-color: white;
          border: 1.7px solid var(--main-color);
          align-content: center;
      }
      .box2 h5{
        float: right;
        padding: 5px;
        font-size: 25px;
        font-weight: 700;

      }
      .box2 h5:hover{
        background-color: red;
      	transition: all 0.4s;
        cursor: pointer;

      }
      .box2 h2{
        color: var(--main-color);
        /* margin-left: 25% ; */
        /* margin: 0 25%; */
      }
      .box2 h3{
        color: var(--main-color);
        margin-left: 40%;
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 30px;
        font-family:serif;
        font-weight: 650;
      }
      .box2 h4{
        color: #000;
        border: 1px solid black;
        padding: 3px 10px;
        margin: 5px 5% 20px 5%;
      }

/* ----------->TEST <------------ */

      </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="admin-dashboard-navbar" id="admin">
      <div class="main-bar">
      <ul>
        <li class="user-dets">
          <img style="margin-left: 10px;" class="vlogo-img" alt="logo" src="static/images/visstossologo.png"/>

            <div class="user-dets-div">
              <div class="row">
                <div class="col-xs-6">
                    <img class="icon" src="static/images/usericon.png" width="100px" alt="icon">
                </div>

                <div class="col-xs-4">

                  <div class="row">
                    <div class="col-xs-4">
                      {{admin_id}}
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-4">
                      Admin
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <div class="admin-links">
            <li style="border: 2px solid var(--main-color); cursor: pointer;"><a  onclick="appear()"><i class="fas fa-plus-circle font-pic"></i> New Announcement</a></li><br>
            <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i>Dashboard</a></li>
            <li><a  href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i>My Employees</a></li>
            <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i>Leave Requests</a></li>
            <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i>Feedback</a></li>
            <li><a class="active" href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i>Announcements</a></li>
            <li><a  href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i>Access Databases</a></li>
            <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i>Log Out</a></li>
          </div>
        </ul>
      </div>


    <div class="mini-bar">
      <ul>
        <li class="user-dets">
          <img class="vlogo-img" alt="logo" src="static/images/visstossologo.png" style="width: 100%;">

          <div class="user-dets-div">
              <img class="icon" src="static/images/usericon.png" width="110%" alt="icon">
              <br>{{admin_id}}<br>Admin
          </div>
        </li>

        <div class="admin-links">
          <li style="border: 2px solid var(--main-color); cursor: pointer;"><a onclick="appear()"><i class="fas fa-plus-circle font-pic"></i></a></li><br>
          <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i></a></li>
          <li><a href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i></a></li>
          <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i></a></li>
          <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i></a></li>
          <li><a class="active" href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i></a></li>
          <li><a href="{{url_for('accessdatabases_admin')}}" ><i class="fas fa-database font-pic"></i></a></li>
          <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i></a></li>
        </div>
      </ul>
    </div>
  </div>
  <div class="main-content">
      <header id="header">
        <label for="">
            <span class="las la-bars"></span>
          </label>
          <h2>
          Announcements
        </h2>



    </div>
</header>

  </div>

  <!-- -----------content 2 -->
  <div class="main-content2">
      <header>
        <label for="">
            <span class="las la-bars"></span>
          </label>
          <h2>
          Announcements
        </h2>
          </div>
      </header>
  </div>

  <div class="main" id="main">
    <div class="main-search" >
          <form class="search-form" method="POST" >
            Search for Announcements on this Date: <br>
            <input type="date" id="edit-det" name="dateofposting"  value={{querytabs[0]}} size="30">
            <br><input type="submit" class="form-submit" name="submit">
          </form>
      </div>
    </div>

    <div class="cards" id="cards">
{%for i in info%}
        <div1 class="card-single">
          <table style="text-align: center; width: 100%; margin-right: 20px;">
            <tr>
              <th colspan="3"> ID: {{i.announcementid}} || {{i.title}}<th>
            </tr>
            <tr>
              <th>Message:</th><td colspan="2"> {{i.message}}</td>
            </tr>
            <tr>
              <td style="font-size: 14px;" colspan="3">Posted by {{i.admin_id}} at {{i.timeofposting}} on {{i.dateofposting}}.</td>
            </tr>
            <form method="POST">
              <input style="display:none;"  type="text" id="title" name="announcementid" readonly value={{i.announcementid}} size="30"><br>
              <input style="display:none;"  type="text" id="title" name="delete" readonly value='1' size="30"><br>
              <input class="delete-submit" type="submit" name="Delete" value="Delete"></input>
            </form>

          </table>
        </div1>
{%endfor%}
    </div>



    <div class="form-box" id="box">
          <h5 onclick="appear()">X</h5>
          <h2>Announcement</h2>
          <div class="input-box">
            <form method="POST" align="left">
            <h4 >Title</h4>
            <input type="text" name="title" placeholder="Enter Title" required="true"id="title">
            <h4>Announcement</h4>
            <textarea type="text" name="message" placeholder="Enter Announcement" required="true"id="title" height="25"></textarea>
            <input type="submit" class="form-submit" name="submit">
            </form>

        </div>
      </div>




    <!-- Footer -->
    <footer class="footer">
      <p> Copyright Visstosso 2021 </p>
    </footer>
    <!-- -->

  </body>


  <script>
   function appear() {
  var x = document.getElementById("box");
  var y = document.getElementById("main");
  var z = document.getElementById("cards");

  if (x.style.display === "none") {
    x.style.display = "inline";
    y.style.opacity = 0.6;
    z.style.opacity = 0.6;
  } else {
    x.style.display = "none";
    y.style.opacity = 1;
    z.style.opacity = 1;
  }
}
  var btn = document.getElementById('btnpost');
  btn.addEventListener('click', postmsg, false);

  function postmsg() {
    var date = new Date().toLocaleString();

    var msg = document.getElementById('title').value;
    var e = document.getElementById('cards');
    var newPost = document.createElement('div1');

    newPost.innerHTML = date + ": <br>" + msg;
    e.insertBefore(newPost, e.firstChild);
  }


</script>
</body>
</html>
