<!-- <a href="login.html"> <div class="redirect-button" > Go to My Feedback</div> </a> -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">

    <!-- Name on website tab -->
    <title>Visforce: Update Database</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/images/vissmall.png" />

    <!-- Linking JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link href="static/script.js" rel="script" type="text/javascript">

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linking CSS -->
    <link rel= "stylesheet" type= "text/css" href= "static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" />


    <!-- Font Awesome-->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" /> -->

    <!--Google Fonts -->
    <!-- Navbar font - Roboto Slab, Jumbotron - Exo, Footer -  -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=PT+Serif:ital,wght@1,700&family=Roboto+Slab&display=swap" rel="stylesheet"> -->

    <style>
      body {
        background-image: url('static/images/vertical.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .active{
        background-color: #FEEEFC;
      }
      a:hover{
        background-color: #FEEEFC;
      }
      a:hover>.fas, a:hover>.active, a:hover>.admin links a{
        /* color: #101128; */
      }
      .mini-bar a:hover, .main-bar a:hover{
        transform: scale(1.1);
      }

      .vlogo{
        text-align: center;

        padding-bottom: 20px;
      }

      .vlogo-img{
        max-width: 200px;
        text-align: center;
      }

      .admin-dashboard-navbar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
      }

      .admin-dashboard-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 225px;
        background-color: white;

        height: 100%;
        position: fixed;
        overflow: auto;
        /* text-align: center; */
      }

      .user-dets-div{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightgrey;
      }
      .col-xs-4 .row {
        padding-left: 20px;
        padding-top: 2px;
      }

      .admin-links{
        padding-top: 10px;
      }

      .admin-links li a{
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        border-color: black;
      }

      .font-pic{
        color: var(--main-color);
        padding-right: 5px;
      }

      .mini-bar ul{
        max-width: 6.4em;
        text-align: center;
        font-size: 15px;
      }
      .mini-bar .admin-links{
        font-size: 2em;
      }

      /* Navbar */
      @media screen and ( max-width: 800px ) {
      .mini-bar { display:inline; top: 0; position: fixed; }
      .main-bar { display:none; }
      .main-content{display: none;}
      .main-content2 {display: inline-block;}
      /* .main {width:100%;} */
      /* .form {margin-left: 6em;} */
      .footer{margin-left: 3em;}
      .feed-dets{padding-left: 6em;}
      .feed-table{font-align: center;}
      .form{margin-left: 6em;}
      .main{margin-top: 12em;}

      .main{margin-left: 6em; }
      .main-search{ margin-bottom: 2em; }
      .search-form{ margin-top: 6em; padding: 5px;  width: 340px; margin: 0 auto;}


      }

      @media screen and ( min-width: 801px ) and ( max-width: 1099px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline;  top: 0; position: fixed; }
      .main-content2 {display: none;}
      /* .main{margin-left: 230px;} */
      /* .form {margin-left: 15em;} */
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .form{margin-left: 12em;}
      .main{margin-top: 12em;}

      .main{margin-left: 15em;}
      .form {margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-search{ margin-bottom: 2em; margin-top: 6em;}
      .search-form{ margin-top: 6em; padding: 5px;  width: 340px; margin: 0 auto;}
      .cards {width: calc(77% ); margin-left: auto; margin-right: auto;}
      .card-single , div1{font-size: 18px;}

      }

      @media screen and ( min-width: 1100px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;  }
      .main-content2 {display: none;}
      /* .main {padding-left: 240px;} */
      /* .form{margin-left: 15em;} */
      .footer{margin-left: 7em;}
      .main{margin-top:12em;}

      .feed-dets{padding-left: 15em;}
      .form{margin-left: 12em;}
      .main{margin-left: 15em;}
      .form{margin-left: 15em;}
      .footer{margin-left: 7em;}
      .feed-dets{padding-left: 15em;}
      .main-search{margin-bottom: 2em; margin-top: 6em;}
      .search-form{ margin-top: 6em; padding: 5px;  width: 340px; margin: 0 auto;}
      .form-box{left: 33%;}

      .card-single , div1{font-size: 18px;}
      .box2 h2{margin-left: 5%;}
      .cards {width: calc(80% + 20px);}

      }

      :root {
        --main-color: #6B3356;
        --color-dark: #1D2231;
        --text-grey: #8390A2;
      }
        /* --------------Main content-----------> */
      .main-content {
          width: calc(100% - 225px);
          float: right;
      }
      .main-content2 {

          width: calc(100% - 5.4em);
          float: right;
      }
      /* -------------Header---------------> */
      header {
          display: grid;
          /* justify-content: space-between; */
          padding-top: 13px;
          background: white;
          box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
          position: fixed;
          align-items: left;
          width: 100%;
          top: 0;
          z-index: 100;
          height: 19%;
      }

      /* Heading design */
      header h2 {
          color: var(--main-color);
          /* position: relative; */
          margin-left: 5%;
          height: fit-content;
          position: relative;
          float: left;
          font-size: 40px;
          background-color: white transparent;
          background: transparent;
      }


    /* -------------------------------------- */

    .main-search form{
      border-style: dashed;
      border-color: var(--main-color);
      background-color: rgb(255, 255, 255,0.8);
      width: 370px;
    }


    .search-form{
      padding: 20px;
      text-align: center;
    }
    .submit-file{
      /* height: 300px;
      width: 300px max-content;
      border: 1px solid black ;
      padding: 25px 25px;
      justify-content: center;
      left: 30%;
      font-size: 15px;
      position: absolute;
      top: 40%;
      box-shadow: 4px 5px 6px 5px rgba(122, 7, 122, 0.527); */
      background-color: rgb(255,255,255,0.8);
      width: max-content;
      /* padding-left: 5em;
      padding-right: 5em; */
      /* padding: 2em 4em; */
      margin-left: auto;
      margin-right: auto;
      /* display: none; */
    }
    .submit-file h3{
      color: var(--main-color);
      margin: 5px 20%;
      width: 70%;
      font-size: 35px;
    }
    hr{
      width: 100%;
      /* height: 1px solid black; */
      border: 1px solid black;
    }
    .sbtn{
      /* margin-top: 20px; */
      font-size: 19px;
      font-weight: 650;
      padding: 5px;
      width: 40%;
      margin: 20px 30% 15px 30%;
    }
    #usertype{
      /* display: none; */
      font-size: 17px;
      font-weight: 600;
      width: 82%;
      border: 1px solid black;
      margin: 10px 9%;
    }
    .file{
      margin: 15px 9%;
      font-size: 17px;
      font-weight: 550;
    }
    .form-head{
      color: var(--main-color);
      font-weight: 550;
      font-size: 18px;

    }
    .form input{
      border: 5px solid var(----main-color);
    }

    .form-submit{
      background-color: white;
      box-shadow: 2px 2px 2px var(--main-color);
      border: 1px solid var(--main-color);
      color: black;
      font-family: 'PT Serif', serif;
      font-size: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1em;
      width: 100%;
    }

    .form-submit:hover{
      color: var(--main-color);
      box-shadow: 2px 5px 5px grey;
      border: 1px solid white;
      transition-all: 0.2s;
    }


    </style>

  </head>
  <body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}



    <div class="admin-dashboard-navbar">
      <div class="main-bar">
      <ul>
        <li class="user-dets">
          <img style="margin-left: 10px;" class="vlogo-img" alt="logo" src="static/images/visstossologo.png"/>
            <div class="user-dets-div">
              <div class="row">
                <div class="col-xs-6">
                    <img class="icon" src="static/images/usericon.png" width="100px" alt="icon">
                </div>

                <div class="col-xs-4">

                  <div class="row">
                    <div class="col-xs-4">
                      {{admin_id}}
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-4">
                      Admin
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <div class="admin-links">
            <i class="fas fa-house-user"></i>
            <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i>Dashboard</a></li>
            <li><a  href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i>My Employees</a></li>
            <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i>Leave Requests</a></li>
            <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i>Feedback</a></li>
            <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i>Announcements</a></li>
            <li><a class="active" href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i>Access Databases</a></li>
            <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i>Log Out</a></li>
          </div>
        </ul>
      </div>


    <div class="mini-bar">
      <ul>
        <li class="user-dets">
          <img class="vlogo-img" alt="logo" src="static/images/visstossologo.png" style="width: 100%;">

          <div class="user-dets-div">
              <img class="icon" src="static/images/usericon.png" width="110%" alt="icon">
              <br>{{nameofuser}}<br>Admin
          </div>
        </li>

        <div class="admin-links">
          <i class="fas fa-house-user"></i>
          <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i></a></li>
          <li><a href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i></a></li>
          <li><a href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i></a></li>
          <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i></a></li>
          <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i></a></li>
          <li><a class="active" href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i></a></li>
          <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i></a></li>
        </div>
      </ul>
    </div>
  </div>

    <div class="main-content">
      <header>
        <label> </label> <!--for spacing above heading -->
        <h2>
          Update Database
        </h2>
      </header>
    </div>

    <!-- content 2 -->
    <div class="main-content2">
      <header>
        <label></label>
          <h2>
          Update Database
        </h2>
      </header>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}


{{admin_id}}




    <div class="main" id="main">
      <div class="main-search" >
        <form class="search-form" method = "POST" enctype = "multipart/form-data">
           <div class="form-head"> Upload File :</div>
           <input type = "file" name = "file" class="file">
           <input style="display:none;"  type="text" id="title" name="jhjh" readonly value='0' size="30"><br>
            <select class="dropdown-space" name="type" id="usertype" class="usertype">
              <option value="TA">Target Audience Database</option>
              <option value="pastsales">Past Sales</option>
              <option value="supplier">Supplier Database</option>
            </select><br>
           <input class="form-submit" type = "submit" class="sbtn" />

        </form>
        </div>
      </div>



    <footer class="footer">
      <p> Copyright Visstosso 2021 </p>
    </footer>

  </body>
</html>
