<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">

    <!-- Name on website tab -->
    <title>Visforce: Leave Requests</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/images/vissmall.png" />

    <!-- Linking JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>



    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linking CSS -->
    <link rel= "stylesheet" type= "text/css" href= "static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" />


    <!-- Font Awesome-->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" /> -->

    <!--Google Fonts -->
    <!-- Navbar font - Roboto Slab, Jumbotron - Exo, Footer -  -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=PT+Serif:ital,wght@1,700&family=Roboto+Slab&display=swap" rel="stylesheet"> -->
<!--
    <style>
    body {
      background-image: linear-gradient(white 45%, #6B3356 95%);
      background-attachment: fixed;
    }
    </style> -->
    <style>
      body {
        background-image: url('static/images/vertical.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .active{
        background-color: #FEEEFC;
      }
      a:hover{
        background-color: #FEEEFC;
      }
      a:hover>.fas, a:hover>.active, a:hover>.admin links a{
        /* color: #101128; */
      }
      .mini-bar a:hover, .main-bar a:hover{
        transform: scale(1.1);
      }
      .admin-dashboard-navbar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;

      }

      .admin-dashboard-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 225px;
        background-color: white;
        height: 100%;
        position: fixed;
        overflow: auto;
        /* text-align: center; */
      }

      .user-dets-div{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightgrey;
      }
      .col-xs-4 .row {
        padding-left: 20px;
        padding-top: 2px;
      }

      .admin-links{
        padding-top: 10px;
      }
      .admin-links li a{
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        border-color: black;
      }

      .font-pic{
        color: var(--main-color);
        padding-right: 5px;
      }

      .mini-bar ul{
        max-width: 6.4em;
        text-align: center;
        font-size: 15px;
        float:left;
      }
      .mini-bar .admin-links{
        font-size: 2em;
      }

      /* Navbar */
      .main {
          /* float: left; */
      }

      @media screen and ( max-width: 800px ) {
      .mini-bar { display:inline; top: 0; position: fixed; }
      .main-bar { display:none; }
      .main-content{display: none;}
      .main-content2 {display: inline-block;}
      .main {margin-top: 7em; }
      .cards {grid-template-columns: repeat(1,1fr); }
      .leave-content { height: auto; max-width: 70%; left: 29%; right: 10%; top: 9.5em;}
      .main{margin-left: 6em;}
      .main-search{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 20px;  width: 400px; margin: 0 auto;}
      .footer{margin-left: 3em;}
      }

      @media screen and ( min-width: 801px ) and ( max-width: 1099px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top: 0; position: fixed;}
      .main-content2 {display: none;}
      .main{ margin-left: 230px;}
      .cards{grid-template-columns: repeat(2,1fr); grid-column-gap: 45%;}
      .leave-content{ max-height: 75%; max-width: 70%; left: 30%; right: 10%; top: 9.5em;}
      .main{margin-left: 15em;}
      .main-search{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 20px;  width: 400px; margin: 0 auto;}
      .footer{margin-left: 7em;}
      }

      @media screen and ( min-width: 1100px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; position: fixed; top: 0; }
      .main-content2 {display: none;}
      /* .main {margin-top: 10em; margin-left: 240px;} */
      .cards {grid-template-columns: repeat(3,1fr); grid-column-gap: 4rem;}
      .leave-content{max-height: 75%; max-width: 70%; left: 30%; right: 10%; top: 9.5em;}
      .main{margin-left: 15em;}
      /* .cards{margin-left: 12em;} */
      .main-search{margin-top: 12em; margin-bottom: 2em;}
      .search-form{ padding: 20px;  width: 400px; margin: 0 auto;}
      .footer{margin-left: 7em;}
      }
      :root {
        --main-color: #6B3356;
        --color-dark: #1D2231;
        --text-grey: #8390A2;
      }
      /* --------------Main content-----------> */
      .main-content {
          width: calc(100% - 225px);
          float: right;

      }
      .main-content2 {
          width: calc(100% - 6em);
          float: right;

      }
      /* -------------Header---------------> */
      header {
          display: grid;
          /* justify-content: space-between; */
          padding-top: 13px;
          background: white;
          box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
          position: fixed;
          align-items: left;
          width: 100%;
          top: 0;
          z-index: 100;
          height: 19%;
          max-height: 10em;

      }

      header h2 {
          color: var(--main-color);
          /* position: relative; */
          margin-left: 5%;
          height: fit-content;
          position: relative;
          float: left;
          font-size: 40px;
          background-color: white transparent;
          background: transparent;

      }

      /* -------> Main -------------> */


      .cards {
          display: grid;
          cursor: pointer;
          /* margin-top: 2rem; */
          margin-left: auto;
          margin-right: auto;
          width: 20px;
          width: calc(25%);
           /* position: relative; */
      }
      .card-single {
          display: flex;
          justify-content: space-between;
          /* padding: 12px ; */
          /* background: #fff; */
          width: max-content;
      	  box-shadow: 0 2px 10px white;
          background: rgba(128, 128, 128, 0.075);
          background-color: white;
          border-style: solid;
          border-color: var(--main-color);
          margin-bottom: 3em;
          /* margin: 0 auto; */
          /* margin-bottom: 3em; */

      }
      .card-single:hover{
          box-shadow: 0 10px 5em var(--main-color);
          border-color:white;
      	  transition: all 0.4s;
      }
      .card-content h4{
          padding: 0 20px;
          margin-top: 10px;
      }

      .content{
          /* background: linear-gradient(45deg, rgba(149, 21, 153, 0.712)0% ,rgba(144, 192, 229 , 0.4 ) 100%); */
          color: rgb(149 ,21 , 153);
          opacity: .7;
          padding: 0 12px 12px 12px;
          font-weight: 700;
      }
      .reason{
      	font-size: 15px;
        padding: 8px 20px;

        color: #000;
      	font-weight: 500;
      	margin: 0;
      }

      /* -------------> Leave open <------------- */

      .leave-box{
    display: none;
  }
  .leave-content{
    background: var(--main-color);
    position: fixed;
    padding-bottom: 2em;
    align-items: left;
    display: inline;
  }
  .leave-dets{
    background-color: #fff;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    padding: 10px;
    display: block;
    font-size: 18px;
  }
  .leave-title{
    background-color: #fff;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 25px;
    padding: 10px;
  }
  .leave-head {
    font-family: 'PT Serif', serif;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
    margin-right: 5px;
  }
  .leave-info{
    background-color: #fff;
    /* height: 60%; */
    width: 80%;
    margin: 25px 10% 15px 10%;
    padding: 5px;
    /* box-shadow: 4px 4px 10px rgba(0,0,0,0.2); */
  }
  .close{
    float: right;
    /* position: absolute; */
    /* position: static; */
    padding: 5px;
    font-size: 25px;
    font-weight: 700;
  }
  .close:hover{
    background-color: red;
    transition: all 0.4s;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);

  }

      /* end  */

      .form-submit{
        background-color: white;
        box-shadow: 2px 2px 2px var(--main-color);
        border: 1px solid var(--main-color);
        color: black;
        font-family: 'PT Serif', serif;
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        width: 100%;
      }

      .form-submit:hover{
        color: var(--main-color);
        box-shadow: 2px 5px 5px grey;
        border: 1px solid white;
        transition-all: 0.2s;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 3px;
        font-family: 'PT Serif', serif;
        background-color: white;
        vertical-align: auto;
      }
      .main-search form{
        border-style: dashed;
        border-color: var(--main-color);
        font-weight: 550;
        background-color: rgb(255, 255, 255,0.8);
        text-align: center;
        width: 370px;

      }

      .clear{
      }
    </style>

    <script>
      function appear() {
      var x = document.getElementById("box");
      var y = document.getElementById("main");
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.opacity = 0.6;
      } else {
        x.style.display = "none";
        y.style.opacity = 1;
      }
    }
    </script>

  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="admin-dashboard-navbar">
      <div class="main-bar">
        <ul>
          <li class="user-dets">
            <img style="margin-left: 10px;" class="vlogo-img" alt="logo" src="static/images/visstossologo.png"/>

              <div class="user-dets-div">
                <div class="row">
                  <div class="col-xs-6">
                      <img class="icon" src="static/images/usericon.png" width="100px" alt="icon">
                  </div>

                  <div class="col-xs-4">

                    <div class="row">
                      <div class="col-xs-4">
                        {{admin_id}}
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xs-4">
                        Admin
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <div class="admin-links">
              <i class="fas fa-house-user"></i>
              <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i>Dashboard</a></li>
              <li><a href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i>My Employees</a></li>
              <li><a class="active" href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i>Leave Requests</a></li>
              <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i>Feedback</a></li>
              <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i>Announcements</a></li>
              <li><a href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i>Access Databases</a></li>
              <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i>Log Out</a></li>
            </div>
          </ul>
        </div>


        <div class="mini-bar">
          <ul>
            <li class="user-dets">
              <img class="vlogo-img" alt="logo" src="static/images/visstossologo.png" style="width: 100%;">

              <div class="user-dets-div">
                  <img class="icon" src="static/images/usericon.png" width="110%" alt="icon">
                  <br>{{nameofuser}}<br>Admin
              </div>
            </li>

            <div class="admin-links">
              <i class="fas fa-house-user"></i>
              <li><a href="{{url_for('admindashboard')}}"><i class="fa fa-home font-pic" aria-hidden="true"></i></a></li>
              <li><a href="{{url_for('myemployees')}}"><i class="fas fa-user-edit font-pic"></i></a></li>
              <li><a class="active"  href="{{url_for('seeleaverequests')}}"><i class="fas fa-pen font-pic"></i></a></li>
              <li><a href="{{url_for('seefeedback')}}"><i class="fas fa-comments font-pic"></i></a></li>
              <li><a href="{{url_for('announcements')}}"><i class="fas fa-bullhorn font-pic"></i></a></li>
              <li><a href="{{url_for('accessdatabases_admin')}}"><i class="fas fa-database font-pic"></i></a></li>
              <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt font-pic"></i></a></li>
            </div>
          </ul>
        </div>
      </div>

      <!-- End Navbars -->

      <!-- Main Content Starts -->
      <section>
      <div class="main-content">
        <header>
          <label for="">
              <span class="las la-bars"></span>
            </label>
            <h2>
            Leave Requests
          </h2>
        </header>
      </div>

      <!-- -content 2 -->
      <div class="main-content2">
          <header>
            <label for="">
                <span class="las la-bars"></span>
              </label>
              <h2>
              Leave Requests
            </h2>
          </header>
      </div>
    </section>

<!-- Parameter search form -->

    <div class="main" id="main">
      <div class="main-search">
        <form class="search-form" method="POST" >
          <label for="">Status: </label>
          <select style="margin-left: 5em;" id="edit-det" name="status" >
            {%if querytabs[0]=="pen"%}
            <option value="pen" selected="selected">Pending</option>
            {%else%}
            <option value="pen" >Pending</option>
            {%endif%}

            {%if querytabs[0]=="acc"%}
            <option value="acc" selected="selected">Accepted</option>
            {%else%}
            <option value="acc" >Accepted</option>
            {%endif%}

            {%if querytabs[0]=="rej"%}
            <option value="rej" selected="selected">Rejected</option>
            {%else%}
            <option value="rej" >Rejected</option>
            {%endif%}

            {%if querytabs[0]=="all"%}
            <option value="all" selected="selected">All</option>
            {%else%}
            <option value="all" >All</option>
            {%endif%}
          </select>

          <br>
          <label for="">Date of Leave: </label>
          <input style="margin-left: 10px;" type="date" id="edit-det" name="dateofleave" value={{querytabs[1]}} size="30"><br>

          <label for="">Date of Return: </label>
          <input style="margin-left: 3px;" type="date" id="edit-det" name="dateofreturn" value={{querytabs[2]}} size="30"><br><br>

          <label for=""> Query by Employee Details: </label><br>

          {%if querytabs[3]==""%}
          <input type="text" id="edit-det" name="searchbox" placeholder="Employee ID, Department, Name" size="30"><br>
          {%else%}
          <input type="text" id="edit-det" name="searchbox" value={{querytabs[3]}} size="30"><br>
          {%endif%}

          <br><input type="submit" class="form-submit" name="submit">

        </form>
      </div>
    </div>


      {%for i in info%}
        <div class="cards">
            <div class="card-single" onclick="appear()">
                <div class="card-content">
                    <h5 class="reason">Duration: <br>{{i.dateofleave}}-{{i.dateofreturn}}</h5>
                    <div class="reason">Employee ID: {{i.emp_id}}</div>
                    <div class="reason">
                      <!-- add h5s or smthn -->
                        Status: {{i.status}} <br>
                        Reviewed by: {{i.admin_id}}
                    </div>
                </div>
            </div>
          </div>


<!-- Pop Up  -->
    <div class="leave-box" id="box">
        <div class="leave-content">
          <div class="close" onclick="appear()">X</div>
          <div class="leave-dets">
              <div class="">
                <a class="leave-head">Leave ID:  </a>
                {{i.leaveid}}
              </div>
              <div class="">
                <a class="leave-head">Employee ID:   </a>
                {{i.emp_id}}
              </div>
              <div class="">
                <a class="leave-head">Duration: </a>
                {{i.dateofleave}} - {{i.dateofreturn}}
              </div>
              <div class="">
                <a class="leave-head">Request Time:  </a>
                {{i.time}}
              </div>
              <div class="">
                <a class="leave-head">Department:   </a>
                {{i.department}}
              </div>

          </div>
          <div class="leave-dets">
            <a class="leave-head">Reason: </a>
            {{i.reason}}
          </div>
          <div class="leave-dets">
            <a class="leave-head">Status:  </a>
            {{i.status}}<br><br>


            <form class="comm-message" method="POST">
              <a class="leave-head">Change Status:   </a>
              {%if i.status=="PEN"%}
              <select id="edit-det" name="statuschange">
                <option value="pen" selected="selected">Pending</option>
                <option value="acc">Accepted</option>
                <option value="rej">Rejected</option>
              {%endif%}
              {%if i.status=="ACC"%}
              <select id="edit-det" name="statuschange" >
                <option value="pen" >Pending</option>
                <option value="acc" selected="selected">Accepted</option>
                <option value="rej">Rejected</option>
              {%endif%}
              {%if i.status=="REJ"%}
              <select id="edit-det" name="statuschange">
                <option value="pen" >Pending</option>
                <option value="acc">Accepted</option>
                <option value="rej" selected="selected">Rejected</option>
              {%endif%}
              <input style="display: none;" type="text" id="edit-det" name="leaveid" value={{i.leaveid}} size="30"><br>
              <input type="submit" class="form-submit" name="submit"></td>
            </form>
          </div>
        </div>
      </div>
{%endfor%}





    <!-- Footer -->
    <footer class="footer">
      <p> Copyright Visstosso 2021 </p>
    </footer>
    <!-- -->

  </body>
</html>
